# Camera url
RTSP_URL_1=rtsp://happymonk:admin123@streams.ckdr.co.in:1554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
RTSP_URL_2=rtsp://test:test123456789@streams.ckdr.co.in:2554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
RTSP_URL_3=rtsp://happymonk:admin123@streams.ckdr.co.in:3554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
RTSP_URL_4=rtsp://happymonk:admin123@streams.ckdr.co.in:4554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
RTSP_URL_5=rtsp://happymonk:admin123@streams.ckdr.co.in:5554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
RTSP_URL_6=rtsp://happymonk:admin123@streams.ckdr.co.in:6554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif

RTSP_URL_7=rtsp://127.0.0.1:8554//stream1
RTSP_URL_8=rtsp://127.0.0.1:8554//stream2
RTSP_URL_9=rtsp://127.0.0.1:8554//stream3
RTSP_URL_10=rtsp://127.0.0.1:8554//stream4
RTSP_URL_11=rtsp://127.0.0.1:8554//stream5
RTSP_URL_12=rtsp://127.0.0.1:8554//stream6
RTSP_URL_13=rtsp://127.0.0.1:8554//stream7
NATS_URL=nats://216.48.181.154:5222
IPFS_URL=/ip4/216.48.181.154/tcp/5001
